<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HackathonPractice" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>


<!--    <style name="Base.Theme.HackathonPractice" parent="Theme.Material3.DayNight.NoActionBar">-->
<!--        &lt;!&ndash; Customize your light theme here. &ndash;&gt;-->
<!--        &lt;!&ndash; <item name="colorPrimary">@color/my_light_primary</item> &ndash;&gt;-->
<!--    </style>-->
    <style name="Theme.HackathonPractice" parent="Base.Theme.HackathonPractice" />
</resources>