<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:title="Add"-->
<!--        android:icon="@drawable/baseline_add_box_24"-->
<!--        android:id="@+id/addAccount"-->
<!--        app:showAsAction="always"-->
<!--        />-->
    <item
        android:title="Profile"
        android:icon="@drawable/profiles"
        android:id="@+id/profiles"
        app:showAsAction="always"
        />
    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="always"
        />
</menu>