<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.ProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:background="@drawable/grey_background"

        android:padding="16dp">

        <ImageView
            android:id="@+id/imgProducts"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNameProductdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="MackBook Pro 13 M2 Chip" />

        <TextView
            android:id="@+id/txtPriceProductsdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginEnd="16dp"
            android:text="$ 535" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            app:srcCompat="@drawable/like_icon" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="4.6 Rating"
            android:textColor="@color/black"
            android:textSize="12dp"
            />
        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"

            android:layout_marginStart="0dp"
            app:srcCompat="@mipmap/dialog_symbol_foreground" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="12 Reviews"
            android:textSize="12dp"
           />



            <ImageView
                android:id="@+id/imageWishList"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/heart_icon"
                android:tag="@drawable/heart_icon"
                />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/grey"
        android:orientation="horizontal">




    </LinearLayout>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineHeight="24dp"
        android:text="We use cookies to customise and improve the content shown to you, making sure you'll get the best online shopping experience. By clicking &quot;Accept All Cookies&quot;, we can continue to deliver personalised offers and inspiration, based on the things you like."

        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtaa"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"

                android:textSize="14dp"
                android:text="Quantity: " />


            <TextView
                android:id="@+id/txtSub"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/text_sub_add_bg"
                android:textSize="18dp"
                android:text="-" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@color/red"
                android:gravity="center"
                android:text="1"
                android:textSize="14dp"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="30dp"
                android:textSize="18dp"
                android:background="@drawable/text_sub_add_bg"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="+" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddCart"
            android:layout_width="220dp"
            android:layout_height="40dp"
           android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Add Cart" />
    </LinearLayout>

</LinearLayout>