<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b4"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_black"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textSize="40dp" />
  <com.google.android.material.textfield.TextInputLayout

      android:layout_marginTop="100dp"
      app:boxStrokeColor="@color/black"
      android:layout_width="match_parent"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

      app:boxStrokeWidthFocused="2dp"
      app:startIconDrawable="@drawable/person"
      app:startIconTint="@color/black"
      app:endIconTint="@color/black"
      app:endIconMode="clear_text"
      app:boxBackgroundColor="#B0FFFFFF"
      android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputEditText

          android:id="@+id/editUsernameLogin"

          android:hint="Enter your email"
          android:layout_width="match_parent"

            android:inputType="textEmailAddress"
          android:layout_height="wrap_content"/>
  </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/password"
        app:startIconTint="@color/black"

        app:boxBackgroundColor="#B0FFFFFF"
        app:endIconTint="@color/black"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/editPasswordLogin"
            android:shadowRadius="@integer/material_motion_duration_long_1"
            android:hint="@string/passwordPlacehodler"
            android:layout_width="match_parent"

            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chkrememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:text="@string/rememberme"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotpassword"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"

            android:background="#00000000"
            />



    </RelativeLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"

        android:background="@color/black"
        android:text="@string/login"/>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:onClick="createAccount"

        android:text="@string/createaccount"
        android:textColor="@color/black" />
</LinearLayout>