<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="30dp"
    tools:context=".activity.AddQuoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView

            android:onClick="back"
            android:id="@+id/signup_back_buttom"
            android:padding="5dp"
            android:src="@drawable/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="transition_back_arrow_btn"
            />
        <TextView
            android:id="@+id/signup_title_text"
            android:layout_marginTop="10dp"
            android:text="ADD QUOTE"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textAllCaps="true"
            android:fontFamily="@font/muli_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="transition_title_text"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editAutho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Author"
                app:startIconDrawable="@drawable/person"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quote here"
                app:startIconDrawable="@drawable/fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button

            android:id="@+id/signup_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="saveQuote"
            android:background="@color/black"
            app:backgroundTint="@null"
            android:text="SAVE"
            android:elevation="5dp"
            android:transitionName="transition_next_btn"
            />

    </LinearLayout>
</ScrollView>