<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/b4"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.FlashActivity">

    <TextView

        android:id="@+id/textFlash"
        android:layout_marginTop="10dp"
        android:text="WELCOME TO HACKATHON DMC"
        android:textColor="@color/material_dynamic_primary20"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:fontFamily="@font/muli_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="transition_title_text"
        />
    <ImageView
        android:id="@+id/imageflower"
        android:src="@drawable/sunflower"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
</LinearLayout>