<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".fragments.fragment_shopcart">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recleViewShopcarts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="16dp"
                android:padding="16dp"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txtOderSummray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lineSummary"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@drawable/grey_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Subtatol"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/txtSubtotal"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="$ 58"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/txtDelivery"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="$ 58"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:text="Tax" />

                    <TextView
                        android:id="@+id/txtTax"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_marginEnd="8dp"
                        android:text="$ 58" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="10dp"

                    android:background="#8F8E8E"
                    android:orientation="horizontal">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/txtTotalCart"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:text="$ 58" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"


                    android:text="Address delivery"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add_address" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                  android:textSize="16dp"
                   android:layout_marginEnd="5dp"
                    android:text="Add Address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:background="#E8E8E8"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtShipName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"
                    android:text="Ship Name: " />
                <TextView
                    android:id="@+id/txtShipAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"
                    android:text="Ship Address: " />
                <TextView
                    android:id="@+id/txtShipEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"
                    android:text="Ship Email: " />
                <TextView
                    android:id="@+id/txtShipPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"
                    android:text="Ship Phone Number: " />

            </LinearLayout>

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Order Product" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>