<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <LinearLayout

             android:layout_weight="0.9"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/textText"
                 android:layout_marginTop="5dp"
                 android:textSize="25dp"
                 android:text="Text:"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:id="@+id/textAuthor"
                 android:layout_marginTop="5dp"
                 android:textSize="25dp"
                 android:textStyle="bold"
                 android:text="Author:"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
         </LinearLayout>


            <ImageView
                android:id="@+id/imageheart"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:src="@drawable/heartblank"
                android:layout_width="30dp"
                android:layout_height="30dp"/>



        </LinearLayout>
           <RelativeLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView

                   android:layout_marginRight="5dp"
                 android:layout_toLeftOf="@id/imagedeletetquotes"
                   android:id="@+id/imageeditquotes"
                   android:src="@drawable/baseline_edit_24"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>

               <ImageView
                   android:id="@+id/imagedeletetquotes"
                   android:layout_alignParentRight="true"

                   android:src="@drawable/baseline_delete_forever_24"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>

           </RelativeLayout>
       </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>